63f7b34db8d8cdea90c76aacccf841ec
::res://::1781840290
icon.svg::CompressedTexture2D::1554344361911619166::1781839885::1781839904::1::::<><><>0<>0<>761391730b2b5ee71f6b956637fbae85<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781839885::0::1::::<><><>0<>0<><>::
::res://assets/::1781839885
::res://assets/mask/::1781839904
ellipse.png::CompressedTexture2D::9059028792664581335::1781839885::1781839904::1::::<><><>0<>0<>b5b65374d1d0298b84a4f200b84085c4<>res://.godot/imported/ellipse.png-27df007f6466cbcd569641c1f247f9db.ctex::
::res://assets/player/::1781839904
Fih.png::CompressedTexture2D::5368669238754136286::1781839885::1781839904::1::::<><><>0<>0<>4fa3187eb16e51c32cd845bf1a46890f<>res://.godot/imported/Fih.png-46908db8fa798dd6d8b79a43ed73f124.ctex::
::res://assets/shader/::1781840185
spotlight.gdshader::Shader::3928878341620535015::1781840185::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1781839904
dragon-studio-pop-402324.mp3::AudioStreamMP3::3345020085380975525::1781839885::1781839904::1::::<><><>0<>0<>f063775c34ebe35dce682437ee1cb78f<>res://.godot/imported/dragon-studio-pop-402324.mp3-95b4bc78cdb3a932aa92c84bdc1afa92.mp3str::
::res://scenes/::1781840185
enemy.tscn::PackedScene::1971775810050587771::1781839885::0::1::::<><><>0<>0<><>::uid://we63bgbl7ati::::res://icon.svg<>uid://bo782yt3ugac7::::res://scripts/enemy.gd
lvl1_prey.gd::GDScript::5645648790883641699::1781840185::0::1::::<>CharacterBody2D<><>0<>0<><>::
lvl1_prey.tscn::PackedScene::5911781937041825294::1781840185::0::1::::<><><>0<>0<><>::uid://cmo2amomucwfr::::res://scenes/lvl1_prey.gd<>uid://we63bgbl7ati::::res://icon.svg
main.tscn::PackedScene::1358482124628233285::1781840185::0::1::::<><><>0<>0<><>::uid://ce5dh5ampndta::::res://scenes/player.tscn<>uid://bouwjmxp4sy77::::res://scenes/World.tscn<>uid://3de4huieval4::::res://scenes/enemy.tscn<>uid://cjj14vhmp3yfx::::res://scripts/audio_manager.gd<>uid://cqhygjuvn3e6q::::res://scenes/lvl1_prey.tscn
player.tscn::PackedScene::5115724302362048106::1781839885::0::1::::<><><>0<>0<><>::uid://c4xxcn8gslqkt::::res://scripts/player.gd<>uid://ciqvgy42ar7m5::::res://assets/player/Fih.png<>uid://d2ci47cbb8yq6::::res://assets/mask/ellipse.png
World.tscn::PackedScene::3411704562224480960::1781840185::0::1::::<><><>0<>0<><>::
::res://scripts/::1781840185
audio_manager.gd::GDScript::5424751904120584113::1781839885::0::1::::audio_manager<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::3437177751163034644::1781840185::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::6857199317733169951::1781839885::0::1::::<>CharacterBody2D<><>0<>0<><>::
sound_effect.gd::GDScript::8833602163160373811::1781840181::0::1::::sound_effect<>Resource<><>0<>0<><>::
test_audio_2d.gd::GDScript::6119414475093443318::1781840181::0::1::::<>Node2D<><>0<>0<><>::
