[gd_scene format=3 uid="uid://tmcacpfta4fx"]

[ext_resource type="PackedScene" uid="uid://ce5dh5ampndta" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bouwjmxp4sy77" path="res://scripts/World.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://3de4huieval4" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cjj14vhmp3yfx" path="res://scripts/audio_manager.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cqhygjuvn3e6q" path="res://scenes/lvl1_prey.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1090391997]

[node name="World" parent="." unique_id=1347648242 instance=ExtResource("1_tefeu")]
position = Vector2(-1600, -1600)

[node name="Player" parent="." unique_id=1663085969 groups=["player"] instance=ExtResource("1_o5qli")]
ACCELERATION = 200.0
FRICTION = 2.5

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2024496615]
process_callback = 0
position_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="Player" unique_id=1911857677]

[node name="Enemy" parent="." unique_id=789585528 node_paths=PackedStringArray("player") instance=ExtResource("2_0wfyh")]
position = Vector2(477, 208)
player = NodePath("../Player")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=775250798]
script = ExtResource("3_sugp2")

[node name="Lvl1Prey" parent="." unique_id=283861651 instance=ExtResource("4_jyhfs")]
position = Vector2(-259, -5)

[node name="Lvl1Prey2" parent="." unique_id=1020801805 instance=ExtResource("4_jyhfs")]
position = Vector2(245, -4)

[node name="Lvl1Prey3" parent="." unique_id=1770444847 instance=ExtResource("4_jyhfs")]
position = Vector2(0, 183)

[node name="Lvl1Prey4" parent="." unique_id=903652907 instance=ExtResource("4_jyhfs")]
position = Vector2(-4, -175)

[node name="Lvl1Prey5" parent="." unique_id=2099750255 instance=ExtResource("4_jyhfs")]
position = Vector2(-201, 148)

[node name="Lvl1Prey6" parent="." unique_id=725316263 instance=ExtResource("4_jyhfs")]
position = Vector2(165, 98)

[node name="Lvl1Prey7" parent="." unique_id=1803032464 instance=ExtResource("4_jyhfs")]
position = Vector2(-461, 93)
